<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SharesDetailController">
            <connections>
                <outlet property="image" destination="oM3-7u-gzy" id="oG3-Ol-moT"/>
                <outlet property="name" destination="QOb-eE-mAn" id="acG-2o-Lgy"/>
                <outlet property="text" destination="bz6-L0-2QF" id="zHk-ga-XIz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-un-du8">
                    <rect key="frame" x="8" y="73" width="584" height="527"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-eE-mAn">
                            <rect key="frame" x="8" y="8" width="568" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="описание" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-L0-2QF">
                            <rect key="frame" x="8" y="226" width="568" height="301"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-7u-gzy">
                            <rect key="frame" x="8" y="40" width="568" height="178"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="178" id="akT-Lw-rg0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QOb-eE-mAn" secondAttribute="trailing" constant="8" id="2lV-an-5K3"/>
                        <constraint firstAttribute="trailing" secondItem="bz6-L0-2QF" secondAttribute="trailing" constant="8" id="BGA-0q-Zz2"/>
                        <constraint firstItem="oM3-7u-gzy" firstAttribute="top" secondItem="QOb-eE-mAn" secondAttribute="bottom" constant="8" id="FCx-W2-EtM"/>
                        <constraint firstItem="QOb-eE-mAn" firstAttribute="leading" secondItem="bEl-un-du8" secondAttribute="leading" constant="8" id="IUR-5N-19c"/>
                        <constraint firstItem="bz6-L0-2QF" firstAttribute="leading" secondItem="bEl-un-du8" secondAttribute="leading" constant="8" id="JGa-5a-M6c"/>
                        <constraint firstAttribute="trailing" secondItem="oM3-7u-gzy" secondAttribute="trailing" constant="8" id="Tm4-56-egJ"/>
                        <constraint firstAttribute="bottom" secondItem="bz6-L0-2QF" secondAttribute="bottom" id="WWE-6Y-X2k"/>
                        <constraint firstItem="QOb-eE-mAn" firstAttribute="top" secondItem="bEl-un-du8" secondAttribute="top" constant="8" id="gB8-Nf-3z3"/>
                        <constraint firstItem="oM3-7u-gzy" firstAttribute="leading" secondItem="bEl-un-du8" secondAttribute="leading" constant="8" id="imL-fs-DA1"/>
                        <constraint firstItem="bz6-L0-2QF" firstAttribute="top" secondItem="oM3-7u-gzy" secondAttribute="bottom" constant="8" id="ktV-8y-x7v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bEl-un-du8" secondAttribute="trailing" constant="8" id="G3x-TB-Zg4"/>
                <constraint firstItem="bEl-un-du8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="Zwu-4O-HYD"/>
                <constraint firstAttribute="bottom" secondItem="bEl-un-du8" secondAttribute="bottom" id="f0s-iK-xqa"/>
                <constraint firstItem="bEl-un-du8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rB3-tF-Bd3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
