<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsController">
            <connections>
                <outlet property="collection" destination="tCj-Nh-hXZ" id="kaI-3W-fxs"/>
                <outlet property="senderButton" destination="TMO-Wx-iqe" id="VZg-xq-BrM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-3G-91T" customClass="SendView">
                    <rect key="frame" x="0.0" y="71" width="600" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-Wx-iqe">
                            <rect key="frame" x="8" y="0.0" width="584" height="42"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Добавить новость">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="16f-ze-yva"/>
                        <constraint firstAttribute="bottom" secondItem="TMO-Wx-iqe" secondAttribute="bottom" constant="7" id="D0i-F3-B8N"/>
                        <constraint firstItem="TMO-Wx-iqe" firstAttribute="top" secondItem="0IG-3G-91T" secondAttribute="top" id="MOc-eQ-EvG"/>
                        <constraint firstAttribute="trailing" secondItem="TMO-Wx-iqe" secondAttribute="trailing" constant="8" id="S9i-lQ-Fmi"/>
                        <constraint firstItem="TMO-Wx-iqe" firstAttribute="leading" secondItem="0IG-3G-91T" secondAttribute="leading" constant="8" id="eHS-nM-p3H"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-Nh-hXZ">
                    <rect key="frame" x="8" y="121" width="584" height="479"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ESs-sL-RPu">
                        <size key="itemSize" width="150" height="300"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ksl-aW-IsU"/>
                        <outlet property="delegate" destination="-1" id="HTW-Kk-owh"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0IG-3G-91T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3T8-Bb-DXY"/>
                <constraint firstAttribute="bottom" secondItem="tCj-Nh-hXZ" secondAttribute="bottom" id="4iF-Eh-ICi"/>
                <constraint firstItem="tCj-Nh-hXZ" firstAttribute="top" secondItem="0IG-3G-91T" secondAttribute="bottom" constant="1" id="Ap3-1I-Sb9"/>
                <constraint firstAttribute="trailing" secondItem="0IG-3G-91T" secondAttribute="trailing" id="OJ4-Ea-Bun"/>
                <constraint firstItem="0IG-3G-91T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="RpS-mj-JfC"/>
                <constraint firstItem="tCj-Nh-hXZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="VgH-7g-yas"/>
                <constraint firstAttribute="trailing" secondItem="tCj-Nh-hXZ" secondAttribute="trailing" constant="8" id="ol9-v6-JQV"/>
            </constraints>
        </view>
    </objects>
</document>
